##modulCFG##
name<=>recipetopic<#>
mainTable<=>recipetopic<#>
modulBase<=>modulframe<#>
imgPath<=>recipetopic/<#>
templatePopupName<=>layout2<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>0
##/modulCFG##
##listCFG##
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>actionCount<=>x_actionCount<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
simple<=>x_name<=>62<=>100<#>
simpleText<=>x_description<=>920<=>200<#>
simpleText<=>x_comment<=>10<=>125
##/inputCFG##
##checkCFG##
empty<=>x_name<=>name<#>
duplicate<=>x_name<=>name<=>name=;x_name<=>id!=;x_id,name=;x_name
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>recipetopic WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
siteName<#>
langName<#>
insertName<#>
description
##/basicSearchFieldsCFG##
##relatedTablesCFG##
COUNT(recipe.name)<=>recipe<=>recipetopic.id=recipe.recipetopicID<=>actionCount<=>,<#>
core_users.nickname<=>core_users<=>recipetopic.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
actionCount
##/itemValuesPlus##
##javascriptCFG##
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDCFG##
x_recipetopicID<=>recipe_x_recipetopicID
##/popupAddIDCFG##
##popupCloseCFG##
close
##/popupCloseCFG##
##listFilterCFG##
##/listFilterCFG##
##defaultFilterCFG##
##/defaultFilterCFG##
##configsCFG##
name='##modul##'
##/configsCFG##